<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="zzh">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zzh">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>R-CNN · Zzh</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon1.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Zzh</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">R-CNN</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Zzh</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            R-CNN
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="目标检测">目标检测</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="论文">论文</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/20</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><img src="https://i.imgur.com/7uUW5DB.png" alt=""><br><a id="more"></a></p>
<blockquote>
<p>以往的目标检测算法不仅效果不好而且原理复杂，RCNN是一种简单并且可扩展的算法，在VOC2012数据集上mean average precision (mAP)提高了30%。RCNN主要使用了两个方法：(1) 使用CNN代替传统的特征提取方法来对候选区进行定位和分割 (2) 对于目标检测任务来说数据量是稀少的，所以采用了预训练CNN的策略。</p>
</blockquote>
<hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>&#160; &#160; &#160; &#160;特征问题，最初是利用SIFT和HOG并利用复杂的ensemble系统&#160;    的方法，后来由于基于生物上的视觉处理过程，由SIFT引入CNN，以及近些年CNN以成&#160; 为主流算法  （所以我得找个时间把上面得传统特征提取算法原理过一遍~）。由于近些年&#160; CNN在图像分类任务上  表现优异，本文作者就试图把图像分类任务扩展到目标探测上&#160; 来，实验表明利用CNN得优势相比传  统算法，在目标探测算法上取得了更好得效果。定&#160; 位问题和图像分类是不同的，其中，定位问题的   一种解决办法是被视为回归问题，然&#160; 而当时！这种方法取得效果并不好，另一种方法是利用滑窗的  思想；相反，RCNN原理是&#160; 对候选区进行识别。算法流程如下：<br><img src="https://img-blog.csdn.net/20181013225816655?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" style="zoom:80%"><br>(1) 以整张图像作为输入<br>(2) 图去大约2000个候选区域<br>(3) 对每个候选区域利用CNN网络进行特征提取<br>(4) 利用特定类的线性SVM分类器对特征进行分类<br>&#160; &#160; &#160; &#160;需要注意的是，因为CNN需要相同维度的输入，所以要对候选区域进行reshape，但这样以来就会使目标对象变得扭曲进而丢失了其真实状态，对算法识别及泛化性方面有影响。在数据量稀少的情况下，为了防止模型过拟合会采用预训练的策略，目的是获得一个良好的初始化参数，预训练分为无监督和有监督，RCNN使用的是后者。</p>
<hr>
<h2 id="Object-detection-with-R-CNN"><a href="#Object-detection-with-R-CNN" class="headerlink" title="Object detection with R-CNN"></a>Object detection with R-CNN</h2><h3 id="Module-design"><a href="#Module-design" class="headerlink" title="Module design"></a>Module design</h3><p>&#160; &#160; &#160; &#160;Region proposals提取候选区的方法有很多：objectness, selective search, category-independent object proposals, constrained parametric min-cuts (CPMC)等，RCNN采用的selective search，作者解释说是为了更好的和以往的目标探测算法进行比较。Feature extraction对每个候选区域提取出4096维的特征向量，而输入则是227×227大小的RGB图像；在reshape之前，为了获得更多的区域上下文信息，对原始bbox进行扩充若干个像素。</p>
<h3 id="Testtime-detection"><a href="#Testtime-detection" class="headerlink" title="Testtime detection"></a>Testtime detection</h3><p>&#160; &#160; &#160; &#160;测试阶段的重点是，在经过SVM之后，对所有的区域，针对独立的每个类应用greedy non-maximum suppression，NMS原理：<br><img src="https://img-blog.csdn.net/20181015173820730?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" style="zoom:80%">                           </p>
<h3 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h3><p>&#160; &#160; &#160; &#160;训练迭代过程中，batchsize为128(其中正样本为32，负样本为96)，为什么要有正负例呢？因为使用的是二分类器；正负样本的选取是依据IOU的，小于某个阈值则为负样本，选择不同的阈值对最终结果有着不同的影响。训练过程采用了hard negative- mining方法，因为样本中正样本所占比例较小，这样训练出来的分类效果不好，会出现很多False Positive(把负样本预测为正)的情况，hard-negative就把这些扔进网络再训练，从而加强分类器判别假阳性的能力。</p>
<hr>
<h2 id="消融研究-Ablation-studies"><a href="#消融研究-Ablation-studies" class="headerlink" title="消融研究(Ablation studies)"></a>消融研究(Ablation studies)</h2><p>ablation study就是为了研究模型中所提出的一些结构是否有效而设计的实验，也就是（控制变量法）<br><img src="https://img-blog.csdn.net/20181015215351217?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" style="zoom:80%">   </p>
<h2 id="Bounding-box-regression"><a href="#Bounding-box-regression" class="headerlink" title="Bounding box regression"></a>Bounding box regression</h2><p>基于pool5特征图利用线性回归模型对候选区域的box进行修正，实验表明此方法提高了3~4个百分点~</p>
<hr>
<h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h2><h3 id="Object-proposal-transformations"><a href="#Object-proposal-transformations" class="headerlink" title="Object proposal transformations"></a>Object proposal transformations</h3><p>A补充材料中介绍的是，作者尝试了两种不同reshape图像的方式，并分析了对最终结果的影响；第一种是各向同性的(isotropically)，第二种是各向异性的(anisotropically)，如图所示：<br><img src="https://img-blog.csdn.net/20181016090113208?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" style="zoom:80%"><br>&#160; &#160; &#160; &#160;如图所示A代表这原始box边框，B属于各向同性的图像变换，C是各向异性的一个变体也属于这个范畴，D是各向异性的图像变换。所谓各项同性分为BC两种(“tightest square with context”和“tightest square without context”) ，根据英文就可以看出其意思，直白地说就是前者是先扩充图像上下文信息再reshap，后者是忽略周围地上下文信息使用灰色进行代替进而扩充成正方形；所谓各向异性就是直接对原图A进行reshape，从结果上看D图严重偏离了物体该有地自然形态，自然模型也就学习不到真实的东西。<br>&#160; &#160; &#160; &#160;对于每种变换，作者都进行了额外的上下文信息扩充，如图所示第一行的扩充像素为p=0，最后一行的扩充像素信息为p=16，p=16时会使得最终实验结果提升3~5个百分点。</p>
<hr>
<h3 id="Positive-vs-negative-examples-and-softmax"><a href="#Positive-vs-negative-examples-and-softmax" class="headerlink" title="Positive vs. negative examples and softmax"></a>Positive vs. negative examples and softmax</h3><blockquote>
<p>为什么正负样本的定义对于softmax和svm是不同的呢？</p>
</blockquote>
<p>&#160; &#160; &#160; &#160;1、对于softmax正样本是IOU至少是0.5，其余的都是负样本；2、而SVM只使用真实原始box作为正样本，IOU小于0.3的才是负样本。作者解释，开始训练SVM时是基于Imagenet预训练模型的CNN特征的(那时候没有考虑使用微调)，比较下来2配置是很好的选择效果最佳；当开始使用微调时(使用softmax对候选区进行微调以适应样本)，使用2的配置发现效果很差。分析：怎么定义不是最重要的，重要的是微调需要一个大的样本来防止过拟合，而使用配置1正样本被扩展了30倍。这又产生了疑问，为什么要在微调之后再训练一个svm呢，不能直接用微调后的softmax输出吗？作者进行了实验，直接使用softmax会导致大约2歌百分点的map下降，原因可能是：1、微调的时候也就是配置1的样本定义方式在定位上是不准确的，因为IOU是0.5就可以算正样本了，这不科学；2、负样的采样方式是随机采样而不是使用hard negatives<br>&#160; &#160; &#160; &#160;总结，不使用SVM也可以获得接近但还有一点小差距的效果，如果有一些方法可以使微调阶段取得更好的效果，就可以放弃SVM阶段，这会简化和加快算法训练还不会损失算法性能。</p>
<hr>
<h3 id="Bounding-box-regression-1"><a href="#Bounding-box-regression-1" class="headerlink" title="Bounding-box regression"></a>Bounding-box regression</h3><p>&#160; &#160; &#160; &#160;假设有一组训练样本对：$\left \{ P^{i},G^{i} \right \}$，其中$P^{i}=P_{x}^{i},P_{y}^{i},P_{w}^{i},P_{z}^{i}$表示候选区域的中心坐标以及高度宽度，而$G^{i}=G_{x}^{i},G_{y}^{i},G_{w}^{i},G_{z}^{i}$则代表真实box边界框，我们的目的就是利用回归模型对候选区域box进行调整使其更复合真实bbox G。如图所示，其中$\hat{G}$是我们预测的新的边界框，我们的学习目标就是新的边界框和真实框尽可能地接近：<br><img src="https://img-blog.csdn.net/20181016123235431?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" style="zoom:80%"><br>&#160; &#160; &#160; &#160;对P框中心点进行位移，对长宽进行缩放，公式如下：</p>
<script type="math/tex; mode=display">\hat{G}_{x}=P_{w}d_{x}(P)+P_{x}</script><script type="math/tex; mode=display">\hat{G}_{y}=P_{h}d_{y}(P)+P_{y}</script><script type="math/tex; mode=display">\hat{G}_{w}=P_{w}exp(d_{w}(P))</script><script type="math/tex; mode=display">\hat{G}_{h}=P_{h}exp(d_{h}(P))</script><p>&#160; &#160; &#160; &#160;其中d_(P)是作为一个线性函数，又是基于pool5特征的，则有：<script type="math/tex">d_{x,y,w,h}(P)=w_{x,y,w,h}^{T}\varnothing _{5}(P)</script>，我们通过优化一个最小二乘loss函数来得到最优参数W:<br><img src="https://img-blog.csdn.net/20181016131137279?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" style="zoom:70%"><br>&#160; &#160; &#160; &#160;其中，t_表示原始边框P和真实边框G之间的映射，从上式可以看出，我们其实学习的是两种映射的近似，映射公式形式是一样的：</p>
<script type="math/tex; mode=display">t_{x}=(G_{x}-P_{x})/P_{w}</script><script type="math/tex; mode=display">t_{y}=(G_{y}-P_{y})/P_{h}</script><script type="math/tex; mode=display">t_{w}=log(G_{w}/G_{w})</script><script type="math/tex; mode=display">t_{h}=log(G_{h}/G_{h})</script><p>&#160; &#160; &#160; &#160;作者还提到两个关于回归问题。1是loss函数的正则化参数设置问题；2就是当P相对于真实边界框G较远的时候，回归模型是不起作用的，在P和G  IOU较大时才起作用，原因是我们将映射看作是一个线性的，原因在这篇博客中解释的很好。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://arxiv.org/abs/1311.2524v3" target="_blank" rel="noopener">Rich feature hierarchies for accurate object detection and semantic segmentation</a></li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zzh0908.github.io">zzh</a>
            </p><p>原文链接：<a href="https://zzh0908.github.io/2018/11/20/R-CNN/">https://zzh0908.github.io/2018/11/20/R-CNN/</a>
            </p><p>发表日期：<a href="https://zzh0908.github.io/2018/11/20/R-CNN/">November 20th 2018, 5:24:52 pm</a>
            </p><p>更新日期：<a href="https://zzh0908.github.io/2018/11/20/R-CNN/">December 24th 2018, 5:13:35 pm</a>
            </p><p>版权声明：</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/11/21/pytorch入门文档/" title="pytorch入门文档">
                    <div class="nextTitle">pytorch入门文档</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/16/YOLO/" title="YOLO">
                    <div class="prevTitle">YOLO</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "2bkESrIhCMllXK8zFa7FIPJf-gzGzoHsz",
        appKey: "3xXcRtuhKEfQyp2opnkOE9Ae",
        placeholder: "我想变有钱...........",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:305661152@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/ZZH0908" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-detection-with-R-CNN"><span class="toc-number">2.</span> <span class="toc-text">Object detection with R-CNN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Module-design"><span class="toc-number">2.1.</span> <span class="toc-text">Module design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Testtime-detection"><span class="toc-number">2.2.</span> <span class="toc-text">Testtime detection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Training"><span class="toc-number">2.3.</span> <span class="toc-text">Training</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消融研究-Ablation-studies"><span class="toc-number">3.</span> <span class="toc-text">消融研究(Ablation studies)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bounding-box-regression"><span class="toc-number">4.</span> <span class="toc-text">Bounding box regression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Appendix"><span class="toc-number">5.</span> <span class="toc-text">Appendix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-proposal-transformations"><span class="toc-number">5.1.</span> <span class="toc-text">Object proposal transformations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Positive-vs-negative-examples-and-softmax"><span class="toc-number">5.2.</span> <span class="toc-text">Positive vs. negative examples and softmax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bounding-box-regression-1"><span class="toc-number">5.3.</span> <span class="toc-text">Bounding-box regression</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href="/2018/11/24/pytorch数据读取/">pytorch数据读取</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span><a class="archive-post-title" href="/2018/11/22/python基础知识点/">python基础知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span><a class="archive-post-title" href="/2018/11/22/生活感悟/">生活感悟</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span><a class="archive-post-title" href="/2018/11/22/C-日记/">C++日记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href="/2018/11/21/torchvision-transforms模块介绍/">torchvision.transforms模块介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href="/2018/11/21/pytorch入门文档/">pytorch入门文档</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href="/2018/11/20/R-CNN/">R-CNN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href="/2018/11/16/YOLO/">YOLO</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href="/2018/11/12/YOLO_V2/">YOLO V2</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="目标检测"><span class="iconfont-archer">&#xe606;</span>目标检测</span>
    
        <span class="sidebar-tag-name" data-tags="论文"><span class="iconfont-archer">&#xe606;</span>论文</span>
    
        <span class="sidebar-tag-name" data-tags="pytorch"><span class="iconfont-archer">&#xe606;</span>pytorch</span>
    
        <span class="sidebar-tag-name" data-tags="转载网文"><span class="iconfont-archer">&#xe606;</span>转载网文</span>
    
        <span class="sidebar-tag-name" data-tags="python基础知识点"><span class="iconfont-archer">&#xe606;</span>python基础知识点</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="目标检测"><span class="iconfont-archer">&#xe60a;</span>目标检测</span>
    
        <span class="sidebar-category-name" data-categories="pytorch"><span class="iconfont-archer">&#xe60a;</span>pytorch</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "zzh"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>


