<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Tensorflow slim是一个高级API，可以方便的进行神经网络搭建、训练、评估等，可以省去原生TF繁琐的代码，其中最核心最重要的为slim.arg_scope             源码分析一：12345678910111213141516171819202122232425262728293031323334353637383940414243from ten">
<meta name="keywords" content="Slim">
<meta property="og:type" content="article">
<meta property="og:title" content="slim.arg_scope">
<meta property="og:url" content="https://www.ahbzzzh.cn/2019/04/28/slim-arg-scope/index.html">
<meta property="og:site_name" content="稍安勿躁zzh">
<meta property="og:description" content="Tensorflow slim是一个高级API，可以方便的进行神经网络搭建、训练、评估等，可以省去原生TF繁琐的代码，其中最核心最重要的为slim.arg_scope             源码分析一：12345678910111213141516171819202122232425262728293031323334353637383940414243from ten">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-28T07:30:41.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="slim.arg_scope">
<meta name="twitter:description" content="Tensorflow slim是一个高级API，可以方便的进行神经网络搭建、训练、评估等，可以省去原生TF繁琐的代码，其中最核心最重要的为slim.arg_scope             源码分析一：12345678910111213141516171819202122232425262728293031323334353637383940414243from ten">






  <link rel="canonical" href="https://www.ahbzzzh.cn/2019/04/28/slim-arg-scope/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>slim.arg_scope | 稍安勿躁zzh</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">稍安勿躁zzh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Record Life</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.ahbzzzh.cn/2019/04/28/slim-arg-scope/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzh">
      <meta itemprop="description" content="最怕一生碌碌无为，还说平凡难能可贵">
      <meta itemprop="image" content="/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稍安勿躁zzh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">slim.arg_scope

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-28 14:42:19 / 修改时间：15:30:41" itemprop="dateCreated datePublished" datetime="2019-04-28T14:42:19+08:00">2019-04-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Tensorflow/" itemprop="url" rel="index"><span itemprop="name">Tensorflow</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/04/28/slim-arg-scope/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/04/28/slim-arg-scope/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note primary">
            <p>Tensorflow slim是一个高级API，可以方便的进行神经网络搭建、训练、评估等，可以省去原生TF繁琐的代码，其中最核心最重要的为slim.arg_scope </p>
          </div>
<h5 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h5><h6 id="一："><a href="#一：" class="headerlink" title="一："></a>一：</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow.python.util <span class="keyword">import</span> tf_contextlib</span><br><span class="line"><span class="keyword">from</span> tensorflow.python.util <span class="keyword">import</span> tf_decorator</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">_ARGSTACK = [&#123;&#125;]</span><br><span class="line"></span><br><span class="line">_DECORATED_OPS = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取一个参数栈结构，用于储存信息</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_get_arg_stack</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="keyword">if</span> _ARGSTACK:</span><br><span class="line">    <span class="keyword">return</span> _ARGSTACK</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    _ARGSTACK.append(&#123;&#125;)</span><br><span class="line">    <span class="keyword">return</span> _ARGSTACK</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取最后一个也就是最内层的arg_scope，一个字典对象</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">current_arg_scope</span><span class="params">()</span>:</span></span><br><span class="line">  stack = _get_arg_stack()</span><br><span class="line">  <span class="keyword">return</span> stack[<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取函数对应属性得值，若属性不存在则返回str(op)</span></span><br><span class="line"><span class="comment"># 但貌似没有名称为_key_op的属性，其实返回的就是参数信息</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">arg_scope_func_key</span><span class="params">(op)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> getattr(op, <span class="string">'_key_op'</span>, str(op))</span><br><span class="line">print(arg_scope_func_key(tf.layers.conv2d))   <span class="comment"># 输出&lt;function conv2d at 0x000001F16C850730&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_name_op</span><span class="params">(op)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> (op.__module__, op.__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前函数所有命名参数（有默认数值属性）的列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_kwarg_names</span><span class="params">(func)</span>:</span></span><br><span class="line">  kwargs_length = len(func.__defaults__) <span class="keyword">if</span> func.__defaults__ <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">  <span class="keyword">return</span> func.__code__.co_varnames[-kwargs_length:func.__code__.co_argcount]</span><br><span class="line">print(_kwarg_names(tf.layers.conv2d))</span><br><span class="line"></span><br><span class="line"><span class="comment"># key_op为函数名字</span></span><br><span class="line"><span class="comment"># 将被装饰的op也就是函数添加到一个字典中</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_add_op</span><span class="params">(op)</span>:</span></span><br><span class="line">  key_op = arg_scope_func_key(op)</span><br><span class="line">  _DECORATED_OPS[key_op] = _kwarg_names(op)</span><br></pre></td></tr></table></figure>
<h6 id="二："><a href="#二：" class="headerlink" title="二："></a>二：</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修饰器，简化了上下文管理器的实现方式</span></span><br><span class="line"><span class="meta">@tf_contextlib.contextmanager</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">arg_scope</span><span class="params">(list_ops_or_scope, **kwargs)</span>:</span></span><br><span class="line">  <span class="string">"""Stores the default arguments for the given set of list_ops.</span></span><br><span class="line"><span class="string">  For usage, please see examples at top of the file.</span></span><br><span class="line"><span class="string">  Args:</span></span><br><span class="line"><span class="string">    list_ops_or_scope: List or tuple of operations to set argument scope for or</span></span><br><span class="line"><span class="string">      a dictionary containing the current scope. When list_ops_or_scope is a</span></span><br><span class="line"><span class="string">      dict, kwargs must be empty. When list_ops_or_scope is a list or tuple,</span></span><br><span class="line"><span class="string">      then every op in it need to be decorated with @add_arg_scope to work.</span></span><br><span class="line"><span class="string">    **kwargs: keyword=value that will define the defaults for each op in</span></span><br><span class="line"><span class="string">              list_ops. All the ops need to accept the given set of arguments.</span></span><br><span class="line"><span class="string">  Yields:</span></span><br><span class="line"><span class="string">    the current_scope, which is a dictionary of &#123;op: &#123;arg: value&#125;&#125;</span></span><br><span class="line"><span class="string">  Raises:</span></span><br><span class="line"><span class="string">    TypeError: if list_ops is not a list or a tuple.</span></span><br><span class="line"><span class="string">    ValueError: if any op in list_ops has not be decorated with @add_arg_scope.</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">  <span class="comment"># 以arg_scope作为参数传递时，即重用，也就是将S作为参数转递时</span></span><br><span class="line">  <span class="comment"># with slim.arg_scope([my_function1], param2=22) as s:</span></span><br><span class="line">  <span class="comment">#  	pass</span></span><br><span class="line">  <span class="keyword">if</span> isinstance(list_ops_or_scope, dict):</span><br><span class="line">    <span class="comment"># Assumes that list_ops_or_scope is a scope that is being reused.</span></span><br><span class="line">    <span class="keyword">if</span> kwargs:</span><br><span class="line">      <span class="keyword">raise</span> ValueError(<span class="string">'When attempting to re-use a scope by suppling a'</span></span><br><span class="line">                       <span class="string">'dictionary, kwargs must be empty.'</span>)</span><br><span class="line">    current_scope = list_ops_or_scope.copy()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">      _get_arg_stack().append(current_scope)</span><br><span class="line">      <span class="keyword">yield</span> current_scope   <span class="comment"># 也就不存在函数列表的逐个遍历了</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">      _get_arg_stack().pop()</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># 当传递的为一个列表或元祖时</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isinstance(list_ops_or_scope, (list, tuple)):</span><br><span class="line">      <span class="keyword">raise</span> TypeError(<span class="string">'list_ops_or_scope must either be a list/tuple or reused '</span></span><br><span class="line">                      <span class="string">'scope (i.e. dict)'</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">	  <span class="comment"># current_scope为一个字典</span></span><br><span class="line">      current_scope = current_arg_scope().copy()</span><br><span class="line">	  <span class="comment"># 逐个遍历列表或元组中的op，也就是函数</span></span><br><span class="line">      <span class="keyword">for</span> op <span class="keyword">in</span> list_ops_or_scope:</span><br><span class="line">        key = arg_scope_func_key(op)   <span class="comment"># key为str类型的函数信息</span></span><br><span class="line">        <span class="comment"># 查看函数是否被add_arg_scope修饰</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> has_arg_scope(op):</span><br><span class="line">          <span class="keyword">raise</span> ValueError(<span class="string">'%s is not decorated with @add_arg_scope'</span>,</span><br><span class="line">                           _name_op(op))</span><br><span class="line">        <span class="comment"># 遍历之后的更新参数列表</span></span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> current_scope:</span><br><span class="line">          current_kwargs = current_scope[key].copy()</span><br><span class="line">          current_kwargs.update(kwargs)</span><br><span class="line">          current_scope[key] = current_kwargs</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">          current_scope[key] = kwargs.copy()</span><br><span class="line">      _get_arg_stack().append(current_scope)</span><br><span class="line">      <span class="comment"># 将函数分割为两部分，分割以上相当于__enter__ ，以下相当于__exit__</span></span><br><span class="line">      <span class="keyword">yield</span> current_scope</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">      <span class="comment"># 逐个删除，释放的作用，类似f.close()</span></span><br><span class="line">      _get_arg_stack().pop()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 该函数设计到Python中的 修饰器</span></span><br><span class="line"><span class="comment"># 为了使得arg_socpe有效，相关操作（函数）必须使用@add_arg_scope修饰</span></span><br><span class="line"><span class="comment"># 主要作用：将函数添加到内部数据结构中，使得可以通过arg_scope操作</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_arg_scope</span><span class="params">(func)</span>:</span></span><br><span class="line">  <span class="string">"""Decorates a function with args so it can be used within an arg_scope.</span></span><br><span class="line"><span class="string">  Args:</span></span><br><span class="line"><span class="string">    func: function to decorate.</span></span><br><span class="line"><span class="string">  Returns:</span></span><br><span class="line"><span class="string">    A tuple with the decorated function func_with_args().</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">func_with_args</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    current_scope = current_arg_scope()</span><br><span class="line">    current_args = kwargs</span><br><span class="line">    key_func = arg_scope_func_key(func)</span><br><span class="line">    <span class="keyword">if</span> key_func <span class="keyword">in</span> current_scope:</span><br><span class="line">      current_args = current_scope[key_func].copy()</span><br><span class="line">      current_args.update(kwargs)</span><br><span class="line">    <span class="keyword">return</span> func(*args, **current_args)</span><br><span class="line"></span><br><span class="line">  _add_op(func)</span><br><span class="line">  setattr(func_with_args, <span class="string">'_key_op'</span>, arg_scope_func_key(func))</span><br><span class="line">  <span class="keyword">return</span> tf_decorator.make_decorator(func, func_with_args)</span><br></pre></td></tr></table></figure>
<h6 id="三："><a href="#三：" class="headerlink" title="三："></a>三：</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">has_arg_scope</span><span class="params">(func)</span>:</span></span><br><span class="line">  <span class="string">"""Checks whether a func has been decorated with @add_arg_scope or not.</span></span><br><span class="line"><span class="string">  Args:</span></span><br><span class="line"><span class="string">    func: function to check.</span></span><br><span class="line"><span class="string">  Returns:</span></span><br><span class="line"><span class="string">    a boolean.</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">  <span class="keyword">return</span> arg_scope_func_key(func) <span class="keyword">in</span> _DECORATED_OPS</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">arg_scoped_arguments</span><span class="params">(func)</span>:</span></span><br><span class="line">  <span class="string">"""Returns the list kwargs that arg_scope can set for a func.</span></span><br><span class="line"><span class="string">  Args:</span></span><br><span class="line"><span class="string">    func: function which has been decorated with @add_arg_scope.</span></span><br><span class="line"><span class="string">  Returns:</span></span><br><span class="line"><span class="string">    a list of kwargs names.</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">  <span class="keyword">assert</span> has_arg_scope(func)</span><br><span class="line">  <span class="keyword">return</span> _DECORATED_OPS[arg_scope_func_key(func)]</span><br></pre></td></tr></table></figure>
<h6 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h6><p><a href="https://github.com/tensorflow/models/tree/master/research/slim" target="_blank" rel="noopener">https://github.com/tensorflow/models/tree/master/research/slim</a><br><a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/slim" target="_blank" rel="noopener">https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/slim</a><br><a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/framework/python/ops/arg_scope.py" title="arg_scope 源码链接" target="_blank" rel="noopener">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/framework/python/ops/arg_scope.py</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Slim/" rel="tag"># Slim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/TF命名空间与变量管理/" rel="next" title="TF命名空间与变量管理">
                <i class="fa fa-chevron-left"></i> TF命名空间与变量管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/toux.jpg" alt="zzh">
            
              <p class="site-author-name" itemprop="name">zzh</p>
              <p class="site-description motion-element" itemprop="description">最怕一生碌碌无为，还说平凡难能可贵</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZZH0908" title="GitHub &rarr; https://github.com/ZZH0908" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bzzzh@zjut.edu.cn" title="E-Mail &rarr; mailto:bzzzh@zjut.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://cn.bing.com" title="Bing &rarr; https://cn.bing.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-bing"></i>Bing</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.baidu.com" title="Baidu &rarr; https://www.baidu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-baidu"></i>Baidu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=38358214&auto=1&height=66"></iframe>
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#源码分析"><span class="nav-number">1.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#一："><span class="nav-number">1.1.</span> <span class="nav-text">一：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二："><span class="nav-number">1.2.</span> <span class="nav-text">二：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#三："><span class="nav-number">1.3.</span> <span class="nav-text">三：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#相关链接"><span class="nav-number">1.4.</span> <span class="nav-text">相关链接</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzh</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">57k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">52 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '2bkESrIhCMllXK8zFa7FIPJf-gzGzoHsz',
    appKey: '3xXcRtuhKEfQyp2opnkOE9Ae',
    placeholder: '我想变有钱......',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
