<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="目标检测,论文">
<meta property="og:type" content="article">
<meta property="og:title" content="OverFeat">
<meta property="og:url" content="https://zzh0908.github.io/2019/01/03/OverFeat/index.html">
<meta property="og:site_name" content="稍安勿躁zzh">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/ETYex2l.png">
<meta property="og:image" content="https://i.imgur.com/ermwseR.png">
<meta property="og:image" content="https://i.imgur.com/Sf57Vkh.png">
<meta property="og:image" content="https://i.imgur.com/xfi1aPk.png">
<meta property="og:image" content="https://i.imgur.com/YFtotWb.png">
<meta property="og:image" content="https://i.imgur.com/Z9CuLUD.png">
<meta property="og:image" content="https://i.imgur.com/glSiuWR.png">
<meta property="og:updated_time" content="2019-01-03T13:01:15.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OverFeat">
<meta name="twitter:image" content="https://i.imgur.com/ETYex2l.png">






  <link rel="canonical" href="https://zzh0908.github.io/2019/01/03/OverFeat/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OverFeat | 稍安勿躁zzh</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">稍安勿躁zzh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzh0908.github.io/2019/01/03/OverFeat/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稍安勿躁zzh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OverFeat
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-03 14:16:10 / 修改时间：21:01:15" itemprop="dateCreated datePublished" datetime="2019-01-03T14:16:10+08:00">2019-01-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/目标检测/" itemprop="url" rel="index"><span itemprop="name">目标检测</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/ETYex2l.png" alt=""><br><a id="more"></a></p>
<h2 id="论文的贡献"><a href="#论文的贡献" class="headerlink" title="论文的贡献"></a>论文的贡献</h2><ul>
<li>单个共享网络可以执行多种任务</li>
<li>在网络中使用了多尺度和滑动窗口的方法</li>
<li>通过学习预测目标边界来进行定位</li>
<li>首次解释了ConvNets是如何应用于定位和检测任务的</li>
</ul>
<p><strong>抛出问题：</strong></p>
<blockquote>
<p>以ImageNet举例，该数据集的大部分图像中，目标物体都粗略的出现在图像的中央并几乎充斥整个图像，但实际上在现实场景中是复杂的，目标物体出现的位置和大小是不确定的.</p>
</blockquote>
<p><strong>解决问题：</strong><br>1.传统方法</p>
<ul>
<li>在图像上多个位置都应用CNN提取特征，以滑窗的方式并且在多个尺度上应用；即便这样仍然会导致分类的效果良好，但在定位和目标检测任务上表现不佳(滑窗不一定能把一个物体完全地恰好的包含，有时候只包含目标的一部分)</li>
</ul>
<p>2.作者的思路</p>
<ul>
<li>设计训练一个网络，该网络对每一个窗口不仅仅只输出类别的概率分布，还要产生一个相对于窗口的目标定位预测以及bbox信息</li>
<li>求出每个窗口每个类别的位置和置信度信息，简而言之就是剔除误差高的，留下最正确的</li>
</ul>
<h2 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h2><p><img src="https://i.imgur.com/ermwseR.png" alt="模型结构"></p>
<h3 id="Multi-Scale-Classification"><a href="#Multi-Scale-Classification" class="headerlink" title="Multi-Scale Classification"></a>Multi-Scale Classification</h3><p>&#160; &#160; &#160; &#160;multi-view voting(四角和中心裁剪以及水平翻转)可以提高性能，但缺点是：1、忽略了图像的一部分区域.2、重叠部分的重复计算会浪费计算力.3、单一尺度不能使得网络获得最优的响应.<br>作者的思路是使用滑窗的方式应用于每个位置并且使用了多尺度的训练方法，滑窗和枚举类似在每个位置提取特征，但由于CNN的结构优越性，不会造成大量的计算量.而多尺度+multi-view voting会产生更多的views供网络学习，使得网络性能更稳定.<br>&#160; &#160; &#160; &#160;在网络下采样过程中，下采样比率越大信息损失的越多，粗糙的分布即过少的输出神经元不能使得网络窗口和目标对象很好的对齐，所以作者采用了一种分辨率增强的方法————对最后一个下采样操作中在不同的offsets上进行，弥补了分辨率的损失.如图所示，两个轴三种位移组合起来就是9种组合，这样操作能够得到更多的特征图而且是位置更多样的特征，这也是offsets起到的作用.<br>&#160; &#160; &#160; &#160;这些操作对水平翻转后的图像也要做一遍，最终产生的分类：(1)在每个尺度每个翻转版本获得每个类别的最大值.(2)取平均结果.(3)对类向量均值取top-1或top-2作为结果.<br><img src="https://i.imgur.com/Sf57Vkh.png" alt=""><br>结构大致分为三个部分，1-5层特征提取、全连接层起决策作用、offsets池化操作.offsets池化操作的目的是在更多的区域进行分类，这样目标物体才更大概率的被完整的进行分类.<br><img src="https://i.imgur.com/xfi1aPk.png" alt=""></p>
<h2 id="Localization"><a href="#Localization" class="headerlink" title="Localization"></a>Localization</h2><p>使用训练过的分类模型，用regression<br>network代替分类器层进行训练，预测bbox，然后将二者结合.</p>
<h3 id="Regressor-Training"><a href="#Regressor-Training" class="headerlink" title="Regressor Training"></a>Regressor Training</h3><p>为了能在尽可能多的区域预测，同样使用了offsets方法.<br><img src="https://i.imgur.com/YFtotWb.png" alt=""></p>
<h3 id="Combining-Predictions"><a href="#Combining-Predictions" class="headerlink" title="Combining Predictions"></a>Combining Predictions</h3><p>筛选bbox<br><img src="https://i.imgur.com/Z9CuLUD.png" alt=""><br><img src="https://i.imgur.com/glSiuWR.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/目标检测/" rel="tag"># 目标检测</a>
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/C语言记录三/" rel="next" title="C语言记录三">
                <i class="fa fa-chevron-left"></i> C语言记录三
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/SPPnet/" rel="prev" title="SPPnet">
                SPPnet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zzh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文的贡献"><span class="nav-number">1.</span> <span class="nav-text">论文的贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification"><span class="nav-number">2.</span> <span class="nav-text">Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-Scale-Classification"><span class="nav-number">2.1.</span> <span class="nav-text">Multi-Scale Classification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Localization"><span class="nav-number">3.</span> <span class="nav-text">Localization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Regressor-Training"><span class="nav-number">3.1.</span> <span class="nav-text">Regressor Training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Combining-Predictions"><span class="nav-number">3.2.</span> <span class="nav-text">Combining Predictions</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzh</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
