<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="目标检测,论文">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLO">
<meta property="og:url" content="https://zzh0908.github.io/2018/11/16/YOLO/index.html">
<meta property="og:site_name" content="稍安勿躁zzh">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/zKBlMhv.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181026231748893.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=,size_27,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181026231950699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=,size_27,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181026234551892.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=,size_27,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181026235131207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=,size_27,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181026235415986.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=,size_27,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2018-12-24T09:08:53.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOLO">
<meta name="twitter:image" content="https://i.imgur.com/zKBlMhv.png">






  <link rel="canonical" href="https://zzh0908.github.io/2018/11/16/YOLO/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>YOLO | 稍安勿躁zzh</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">稍安勿躁zzh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzh0908.github.io/2018/11/16/YOLO/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稍安勿躁zzh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YOLO

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-16 20:39:17" itemprop="dateCreated datePublished" datetime="2018-11-16T20:39:17+08:00">2018-11-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-24 17:08:53" itemprop="dateModified" datetime="2018-12-24T17:08:53+08:00">2018-12-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/目标检测/" itemprop="url" rel="index"><span itemprop="name">目标检测</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/zKBlMhv.png" alt=""><br><a id="more"></a></p>
<blockquote>
<p>YOLO是一种真正端到端训练和预测的网络模型，它将目标探测作为一个回归问题来处理，直接从整张图片中预测bounding boxes和物体类别概率。YOLO最大的优势是在速度极快并且还实现了较高的检测性能，在显卡上运行可以达到45的帧率，fast版本可以达到155的帧率，与RCNN相比定位错误比较明显也是YOLO的主要劣势，但背景误检率比RCNN要低.</p>
</blockquote>
<hr>
<h2 id="YOLO的优缺点："><a href="#YOLO的优缺点：" class="headerlink" title="YOLO的优缺点："></a>YOLO的优缺点：</h2><p>优点：<br>1、快、很快，不信可以去看<a href="http://pjreddie.com/yolo/" target="_blank" rel="noopener">视频</a>.<br>2、YOLO是基于全图的目标检测，考虑了图像信息的上下文内容，而RCNN等则是先提取出候选区域再识别的(仅对特定区域进行处理)，这也是YOLO的背景误检率较低的原因.<br>3、泛化性很高，用常规图像训练，再对艺术照进行预测，也得到了很好的效果.<br>缺点是accuracy还不是最好的，其中主要定位错误，特别是小目标.</p>
<hr>
<h2 id="思想原理"><a href="#思想原理" class="headerlink" title="思想原理"></a>思想原理</h2><p>&#160; &#160; &#160; &#160;把图片分成S×S的格子，如果一个目标的中心落在了某个格子中，那么这个格子就负责探测这个目标；每个格子预测B个bbox和box对应的置信度confidence分数，置信度公式为：</p>
<script type="math/tex; mode=display">confidence=Pr(Object)\ast IOU_{pred}^{truth}</script><p>&#160; &#160; &#160; &#160;如果没有目标在格子中，则置信度分数为0，否则置信度分数为IOU交并比.每个bounding box预测五个值，分别是x、y、w、h、置信度分数，(x，y)是与相对于格子的box的中心坐标，w、h则是相对于整张图像的box长宽。同时每个格子还预测C条件概率Pr(ClassijObject)，这里还要重点注意的是，无论每个格子预测多少个bounding box，规定都只预测一个类别。<br><img src="https://img-blog.csdnimg.cn/20181026231748893.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=,size_27,color_FFFFFF,t_70" style="zoom:80%"><br>&#160; &#160; &#160; &#160;在测试时，每个box通过类别概率和box置信度相乘来得到特定类别置信分数：</p>
<script type="math/tex; mode=display">Pr(Class_{i}|Object)\ast Pr(Object)\ast IOU_{pred}^{truth}=Pr(Class_{i})\ast IOU_{pred}^{truth}</script><p>&#160; &#160; &#160; &#160;这个分数衡量box中的类别概率以及预测框和目标的匹配程度。<br><img src="https://img-blog.csdnimg.cn/20181026231950699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=,size_27,color_FFFFFF,t_70" style="zoom:70%"><br>&#160; &#160; &#160; &#160;24层卷积、2层全连接层；单位卷积用来减少网络规模；利用ImageNet(224×224)进行预训练；但探测的时候图像尺寸是448×448的。</p>
<hr>
<h2 id="loss函数"><a href="#loss函数" class="headerlink" title="loss函数"></a>loss函数</h2><p>&#160; &#160; &#160; &#160;使用的是平方和误差，要注意的是预测的bounding box五个值是要被归一化的，以免导致各个输出维度的取值范围差别很大，进而导致训练的时候，网络更关注数值大的维度。使用sum-squared error的优点是因为它是很好优化的，但缺点是它将位置预测和类别预测平等对待，这不合适，因为图像中大多数网格都是不包含目标的，这样优化下去会趋势这些格子的置信度分数为0，相对于包含目标的格子是不均衡的。<br>&#160; &#160; &#160; &#160;解决办法是赋予不同的权重：和，平方和误差对大框和小框的误差权衡是一样的，而我们的错误指标应该要体现出，大框的小偏差的重要性不如小框的小偏差的重要性(因为小框的一点偏差对结果影响大)。为了部分解决这个问题，我们直接预测边界框宽度和高度的平方根，而不是宽度和高度，为什么要这样就不解释了，画图即可。<br>&#160; &#160; &#160; &#160;YOLO为每个网格单元预测多个边界框。在训练时，每个目标我们只需要一个边界框预测器来负责。若某预测器的预测值与目标的实际值的IOU值最高，则这个预测器被指定为“负责”预测该目标。这导致边界框预测器的专业化。每个预测器可以更好地预测特定大小，方向角，或目标的类别，从而改善整体召回率。训练时还进行了数据增强、Non-maximal suppression等。<br><img src="https://img-blog.csdnimg.cn/20181026234551892.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=,size_27,color_FFFFFF,t_70" style="zoom:80%">    </p>
<hr>
<h2 id="Limitations-of-YOLO"><a href="#Limitations-of-YOLO" class="headerlink" title="Limitations of YOLO"></a>Limitations of YOLO</h2><p>1、因为一个cell只能预测一个类，所以当小目标聚集的时候，就变得非常困难<br>2、预测的bbox毕竟是从数据集中学习到的，当预测没见过的长宽比例不同的物体时，就很难去泛化了<br>3、大小框误差不均衡问题，即使通过平方根技巧改变优化目标，仍然没改变错误定位的问题</p>
<hr>
<h2 id="速度对比"><a href="#速度对比" class="headerlink" title="速度对比"></a>速度对比</h2><p><img src="https://img-blog.csdnimg.cn/20181026235131207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=,size_27,color_FFFFFF,t_70" style="zoom:80%"> </p>
<h2 id="VOC-2007-Error-Analysis"><a href="#VOC-2007-Error-Analysis" class="headerlink" title="VOC 2007 Error Analysis"></a>VOC 2007 Error Analysis</h2><p><img src="https://img-blog.csdnimg.cn/20181026235415986.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6aDA5MDg=,size_27,color_FFFFFF,t_70" style="zoom:80%"><br>&#160; &#160; &#160; &#160;总结YOLO最牛批的地方在于，真正的端到端的目标检测算法，一种新的方式，速度极快！！！！但说实话，YOLO系列论文写的实在是太过于简单，其中详细原理还要去看代码!</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://arxiv.org/abs/1506.02640" target="_blank" rel="noopener">You Only Look Once: Unified, Real-Time Object Detection</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/目标检测/" rel="tag"># 目标检测</a>
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/YOLO_V2/" rel="next" title="YOLO V2">
                <i class="fa fa-chevron-left"></i> YOLO V2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/R-CNN/" rel="prev" title="R-CNN">
                R-CNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zzh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#YOLO的优缺点："><span class="nav-number">1.</span> <span class="nav-text">YOLO的优缺点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思想原理"><span class="nav-number">2.</span> <span class="nav-text">思想原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loss函数"><span class="nav-number">3.</span> <span class="nav-text">loss函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitations-of-YOLO"><span class="nav-number">4.</span> <span class="nav-text">Limitations of YOLO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#速度对比"><span class="nav-number">5.</span> <span class="nav-text">速度对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VOC-2007-Error-Analysis"><span class="nav-number">6.</span> <span class="nav-text">VOC 2007 Error Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzh</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
